# 两种思路:
# 1. 借助额外辅助空间——hash表, 遍历两次
# 2. 不借助外界空间——只使用32位辅助数组，存储数组所有数字的每一个二进制位的和
#    该数组中，不能被3整除的二进制位 即唯一只出现一次的二进制位